# FileReader

./: README.md  appveyor.yml
src/: FileReader.sln
src/FileReader/: FileReader.csproj  TextFileReader.cs  XmlFileReader.cs
src/FileReader.ConsoleApp/: FileReader.ConsoleApp.csproj  Program.cs
src/FileReader.Tests/: FileReader.Tests.csproj  TextFileReaderTests.cs  XmlFileReaderTests.cs
src/FileReader.Tests/Builders/: FileBuilderTests.cs
src/FileReader.Tests/EncryptionAlgorithms/: ReverseTextEncryptionTests.cs
src/FileReader.Tests/FileReaders/: JsonFileReaderTests.cs  TextFileReaderTests.cs  XmlFileReaderTests.cs
src/FileReader.Tests/Security/: RoleBasedSecurityTests.cs
src/FileReader/Builders/: FileBuilder.cs  IFileBuilder.cs
src/FileReader/Constants/: FilePaths.cs
src/FileReader/EncryptionAlgorithms/: ReverseTextEncryption.cs
src/FileReader/Factory/: FileReaderFactory.cs
src/FileReader/FileReaders/: JsonFileReader.cs  TextFileReader.cs  XmlFileReader.cs
src/FileReader/Files/: AvailableFiles.cs  EncryptedJsonFile.json  EncryptedTextFile.txt  EncryptedXMLFile.xml  JsonFile.json  ProtectedJsonFile.json  ProtectedTextFile.txt  ProtectedXMLFile.xml  TextFile.txt  XMLFile.xml
src/FileReader/Interfaces/: IFileEncryption.cs  IFileReader.cs  IFileSecurity.cs  ITextFileReader.cs  IXmlFileReader.cs
src/FileReader/Models/: EncryptedTextFile.cs  EncryptedXmlFile.cs  File.cs  FileTypes.cs  IFile.cs  ProtectedTextFile.cs  ProtectedXmlFile.cs  TextFile.cs  XmlFile.cs
src/FileReader/Security/: RoleBasedSecurity.cs
